{
  "name": "ai-getting-started",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-embeddings-pinecone": "node src/scripts/indexPinecone.mjs",
    "generate-embeddings-supabase": "node src/scripts/indexPGVector.mjs",
    "export-to-character": "node src/scripts/exportToCharacter.mjs"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.10.12",
    "@clerk/nextjs": "^4.21.9-snapshot.56dc3e3",
    "@headlessui/react": "^1.7.15",
    "@pinecone-database/pinecone": "^0.1.6",
    "@supabase/supabase-js": "^2.25.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@upstash/ratelimit": "^0.4.3",
    "@upstash/redis": "^1.21.0",
    "ai": "2.1.3",
    "_ai_registry_pin": "registry:approved@sha256:ai-2.1.3",
    "_approved_model_registry": "POLICY: Only packages and models listed in the approved AI model registry are permitted. Approved: ai@2.1.3 (sha256:ai-2.1.3). NOT_IN_REGISTRY (blocked): langchain, replicate. Runtime validation of model identity and version against the approved registry MUST be enforced before any model invocation. See APPROVED_MODELS.md.",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.1.4",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "hnswlib-node": "^1.4.2",
    "_langchain_registry_status": "BLOCKED:NOT_IN_REGISTRY — langchain@0.0.92 is not in the approved AI model registry and must not be used",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-github-btn": "^1.4.0",
    "react-tooltip": "^5.16.1",
    "_replicate_registry_status": "BLOCKED:NOT_IN_REGISTRY — replicate@0.9.3 is not in the approved AI model registry and must not be used",
    "tailwindcss": "3.3.2",
    "ts-md5": "^1.3.1",
    "twilio": "^4.12.0",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.2.14"
  }
}
